# spring-cloud-train

./: README.md
ms-root/: pom.xml
ms-root/ms-admin/: pom.xml
ms-root/ms-admin/src/main/java/com/train/: MsAdminApplication.java
ms-root/ms-admin/src/main/java/com/train/config/: FreeMarkerConfig.java  WebMvcConfig.java
ms-root/ms-admin/src/main/java/com/train/config/aop/: ServiceCallLogAcpect.java  WebLogAcpect.java
ms-root/ms-admin/src/main/java/com/train/config/intercepter/: CommonIntercepter.java
ms-root/ms-admin/src/main/java/com/train/config/listener/: ApplicationEventListener.java
ms-root/ms-admin/src/main/java/com/train/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
ms-root/ms-admin/src/main/java/com/train/controller/: BaseController.java  HiController.java  IndexController.java  LoginController.java
ms-root/ms-admin/src/main/java/com/train/controller/setting/: DictionaryController.java  SupplierController.java
ms-root/ms-admin/src/main/java/com/train/controller/system/: IconController.java  ResourceController.java  RoleController.java  UserController.java
ms-root/ms-admin/src/main/java/com/train/feign/: DictionaryFeignClient.java  HiFeignClient.java  IconFeignClient.java  ResourceFeignClient.java  RoleFeignClient.java  SupplierFeignClient.java  UserFeignClient.java
ms-root/ms-admin/src/main/java/com/train/feign/hystrix/: DictionaryFeignClientHystrix.java  HiFeignClientHystrix.java  IconFeignClientHystrix.java  ResourceFeignClientHystrix.java  RoleFeignClientHystrix.java  SupplierFeignClientHystrix.java  UserFeignClientHystrix.java
ms-root/ms-admin/src/main/java/com/train/model/: Supplier.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
ms-root/ms-admin/src/main/java/com/train/service/: IDictionaryService.java  IIconService.java  IResourceService.java  IRoleService.java  ISupplierService.java  IUserService.java
ms-root/ms-admin/src/main/java/com/train/service/impl/: DictionaryServiceImpl.java  IconServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
ms-root/ms-admin/src/main/java/com/train/web/controller/: HiController.java
ms-root/ms-admin/src/main/java/com/train/web/feign/: HiFeignClient.java
ms-root/ms-admin/src/main/resources/: application.yml  logback.xml
ms-root/ms-admin/src/main/resources/static/app/js/: index.js  login.js
ms-root/ms-admin/src/main/resources/static/app/js/common/: date.js
ms-root/ms-admin/src/main/resources/static/app/js/setting/: dictionary.js  supplier.js
ms-root/ms-admin/src/main/resources/static/app/js/system/: resource.js  role.js  user.js
ms-root/ms-admin/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
ms-root/ms-admin/src/main/resources/templates/setting/: dictionary.ftl  supplier.ftl
ms-root/ms-admin/src/main/resources/templates/system/: resource.ftl  role.ftl  user.ftl
ms-root/ms-center/: pom.xml
ms-root/ms-center/src/main/java/com/train/: MsCenterApplication.java
ms-root/ms-center/src/main/resources/: application.yml
ms-root/ms-common/: pom.xml
ms-root/ms-common/src/main/java/com/train/common/: package-info.java
ms-root/ms-common/src/main/java/com/train/common/annotation/: AnnotationUtil.java  CombinationAnnotationElement.java  package-info.java
ms-root/ms-common/src/main/java/com/train/common/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanUtil.java  DynaBean.java  package-info.java
ms-root/ms-common/src/main/java/com/train/common/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java  package-info.java
ms-root/ms-common/src/main/java/com/train/common/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  package-info.java
ms-root/ms-provider/: pom.xml
ms-root/ms-provider-system/: pom.xml
ms-root/ms-provider-system/src/main/java/com/tool/: MsProviderSystemApplication.java  Swagger2.java
ms-root/ms-provider-system/src/main/java/com/train/: MsProviderSystemApplication.java  Swagger2.java
ms-root/ms-provider-system/src/main/resources/: application.yml
ms-root/ms-provider/src/main/java/com/train/: MsProviderApplication.java  Swagger2.java
ms-root/ms-provider/src/main/java/com/train/common/: ResourceTreeTool.java
ms-root/ms-provider/src/main/java/com/train/controller/: DictionaryRestController.java  HiRestController.java  IconRestController.java  ResourceRestController.java  RoleRestController.java  SupplierRestController.java  UploadRestController.java  UserRestController.java
ms-root/ms-provider/src/main/java/com/train/mapper/: DictionaryMapper.java  IconMapper.java  SupplierMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ms-root/ms-provider/src/main/java/com/train/model/: Category.java  Commodity.java  Dictionary.java  Supplier.java  SysRole.java  SysUser.java
ms-root/ms-provider/src/main/java/com/train/service/: IDictionaryService.java  IIconService.java  IResourceService.java  IRoleService.java  ISupplierService.java  IUserService.java
ms-root/ms-provider/src/main/resources/: application.yml  logback.xml  ms.sql
ms-root/ms-provider/src/main/resources/generator/: mybatis-generator-config.xml
ms-root/ms-provider/src/main/resources/mapper/: DictionaryMapper.xml  IconMapper.xml  SupplierMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ms-root/ms-spider/: pom.xml
ms-root/ms-spider/src/main/java/com/train/: MsSpiderApplication.java
ms-root/ms-spider/src/main/java/com/train/controller/: HiController.java
ms-root/ms-spider/src/main/java/com/train/feign/: HiFeignClient.java  IconFeignClient.java
ms-root/ms-spider/src/main/java/com/train/model/: Icon.java
ms-root/ms-spider/src/main/java/com/train/processor/: IconPipeline.java  IconProcessor.java
ms-root/ms-spider/src/main/resources/: application.yml  logback.xml
(+345 files in other folders)
